{$CLEO .cs}

:hioCleo
03A4: name_thread 'hioCleo'

:hioCleo_Intro_0
0001: wait 0 ms
Player.InfiniteRun($PLAYER_CHAR) = True
0946: set_actor $PLAYER_ACTOR actions_uninterupted_by_weapon_fire 1
0ACD: show_text_highpriority "~n~~<~ HI0000000000 CLEO 2016 VER ~>~" time 10000
6@ = 0
7@ = 0
8@ = 0
9@ = 0
10@ = 0
12@ = 0
jump @hioCleo_main_1

/* ------------------------------------ 컨트롤러 단---------------------------*/
:hioCleo_main_1
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*드리프트제어*/
Actor.Driving($PLAYER_ACTOR)
0AB0:   key_pressed 16  
jf @hioCleo_main_2
jump @driftControl

:hioCleo_main_2
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*파워피트무적*/
Actor.Driving($PLAYER_ACTOR)
0AB0:   key_pressed 2   
jf @hioCleo_main_3
jump @powerPit

:hioCleo_main_3
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if
/*비행기선회앵글*/
0AB0:   key_pressed 32
jf @hioCleo_main_4
jump @airplaneAngle

:hioCleo_main_4
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*체력증가 1*/
0AB0:   key_pressed 122
0AB0:   key_pressed 187
jf @hioCleo_main_5
jump @healthUp

:hioCleo_main_5
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*체력감소 1*/
0AB0:   key_pressed 122
0AB0:   key_pressed 189
jf @hioCleo_main_6
jump @healthDown

:hioCleo_main_6
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*아머증가 1*/
0AB0:   key_pressed 123
0AB0:   key_pressed 187
jf @hioCleo_main_7
jump @armourUp

:hioCleo_main_7
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*아머감소 1*/
0AB0:   key_pressed 123
0AB0:   key_pressed 189
jf @hioCleo_main_8
jump @armourDown
 
:hioCleo_main_8
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*몸체타격무효화*/
0AB0:   key_pressed 2
0AB0:   key_pressed 70
jf @hioCleo_main_9
jump @bodyMujuk

:hioCleo_main_9
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*차내구증가*/
Actor.Driving($PLAYER_ACTOR)
0AB0:   key_pressed 120
0AB0:   key_pressed 187 
jf @hioCleo_main_10
jump @carHealthUp

:hioCleo_main_10
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*차내구감소*/
Actor.Driving($PLAYER_ACTOR)
0AB0:   key_pressed 120
0AB0:   key_pressed 189
jf @hioCleo_main_11
jump @carHealthDown 

:hioCleo_main_11
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*차뒤집힘방지*/
Actor.Driving($PLAYER_ACTOR)
0AB0:   key_pressed 90
0AB0:   key_pressed 88
jf @hioCleo_main_12
jump @antiCarTurn

:hioCleo_main_12
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*무한니트로*/
Actor.Driving($PLAYER_ACTOR)
00E1:   player 0 pressed_key 17
jf @hioCleo_main_13
jump @clickNitro

:hioCleo_main_13
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*빠른달리기*/
0AB0:   key_pressed 81
0AB0:   key_pressed 87
0AB0:   key_pressed 69  
jf @hioCleo_main_14
jump @fastRun

:hioCleo_main_14
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*총알 1발증가*/
0AB0:   key_pressed 120
0AB0:   key_pressed 122
82D8:   actor $PLAYER_ACTOR current_weapon == 0 
jf @hioCleo_main_15
jump @giveOneAmmo

:hioCleo_main_15
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*애님스왓*/
0AB0:   key_pressed 186
0AB0:   key_pressed 222
jf @hioCleo_main_16
jump @showAnimSwat

:hioCleo_main_16
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*맵핵*/
0AB0:   key_pressed 8
0AB0:   key_pressed 221   
jf @hioCleo_main_17
jump @mapHack

:hioCleo_main_17
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*무한 총알*/
0AB0:   key_pressed 8
0AB0:   key_pressed 187 
jf @hioCleo_main_18
jump @muhanAmmo

:hioCleo_main_18
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*자살*/
0AB0:   key_pressed 46
0AB0:   key_pressed 220
jf @hioCleo_main_19
jump @setDead

:hioCleo_main_19
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*무기삭제*/
0AB0:   key_pressed 120
0AB0:   key_pressed 123
jf @hioCleo_main_20
jump @deleteWeapon

:hioCleo_main_20
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*외형수리*/
0AB0:   key_pressed 120
0AB0:   key_pressed 121
jf @hioCleo_main_21
jump @carPartsRepair

:hioCleo_main_21
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
/*무반동*/
0AB0:   key_pressed 8
0AB0:   key_pressed 189
jf @hioCleo_main_1
jump @mubanWeapon


/* ------------------------------------ 서비스 단---------------------------*/

/* TODO : variable
    
        0@    :   get weapon
        1@    :   get ammo   
        2@    :   get health
        3@    :   gat in car
        4@    :   char run type 1
        5@    :   char run type 2
        6@    :   swat on 1 off 0
        7@    :   muhan on 1 off 0
        8@    :   map on 1 off 0
        9@    :   nightGoggle on 1 off 0
        10@   :   thermalGoggle on 1 off 0
        11@   :   car health
        12@   :   muban on 1 off 0
        13@   :   get aim range
*/

:giveOneAmmo
/*총알 1발증가*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0ACD: show_text_highpriority "HI0 CLEO : One Ammo" time 1000
0470: 0@ = actor $PLAYER_ACTOR current_weapon 
041A: 1@ = actor $PLAYER_ACTOR weapon 0@ ammo 
1@ += 1 
017B: set_actor $PLAYER_ACTOR weapon 0@ ammo_to 1@
jump @hioCleo_main_15

:muhanAmmo
/*무한총알매니저*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if
7@ == 1
jf @muhanAmmoON
jump @muhanAmmoOFF
 
:muhanAmmoON
/*무한 총알켜기*/
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0A8C: write_memory 7600773 size 1 value 144 virtual_protect 1 
0A8C: write_memory 7600815 size 1 value 144 virtual_protect 1 
0A8C: write_memory 7600816 size 2 value 37008 virtual_protect 1 
0A8C: write_memory 7612591 size 1 value 144 virtual_protect 1 
0A8C: write_memory 7612646 size 1 value 144 virtual_protect 1 
0A8C: write_memory 7612647 size 2 value 37008 virtual_protect 1
0ACD: show_text_highpriority "HI0 CLEO : muhan Ammo ~b~ON" time 1000
018C: play_sound 1084 at 0.0 0.0 0.0
7@ = 1
0001: wait 50 ms 
jump @hioCleo_main_1

:muhanAmmoOFF
/*무한 총알끄기*/
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0A8C: write_memory 7600773 size 1 value 72 virtual_protect 1 
0A8C: write_memory 7600815 size 1 value 255 virtual_protect 1 
0A8C: write_memory 7600816 size 2 value 3150 virtual_protect 1 
0A8C: write_memory 7612591 size 1 value 72 virtual_protect 1 
0A8C: write_memory 7612646 size 1 value 255 virtual_protect 1 
0A8C: write_memory 7612647 size 2 value 3150 virtual_protect 1
0ACD: show_text_highpriority "HI0 CLEO : muhan Ammo ~r~OFF" time 1000
018C: play_sound 1083 at 0.0 0.0 0.0 
7@ = 0
0001: wait 50 ms
jump @hioCleo_main_1

:deleteWeapon
/*무기삭제*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0470: 0@ = actor $PLAYER_ACTOR current_weapon 
0555: remove_weapon 0@ from_actor $PLAYER_ACTOR
0ACD: show_text_highpriority "HI0 CLEO : delete Weapon" time 1000 
jump @hioCleo_main_1


:healthUp
/*체력증가*/
0226: 2@ = actor $PLAYER_ACTOR health
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if
2@ < 100
jf @hioCleo_main_1
jump @healUp_Manager

:healUp_Manager
/*체력업매니저*/
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
$PLAYER_HEALTH = Actor.Health($PLAYER_ACTOR)
$PLAYER_HEALTH += 5
Actor.Health($PLAYER_ACTOR) = $PLAYER_HEALTH
0ACD: show_text_highpriority "HI0 CLEO : health ~b~Up" time 1000
jump @hioCleo_main_1

:healthDown
/*체력감소*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
$PLAYER_HEALTH = Actor.Health($PLAYER_ACTOR)
$PLAYER_HEALTH -= 5
Actor.Health($PLAYER_ACTOR) = $PLAYER_HEALTH
0ACD: show_text_highpriority "HI0 CLEO : health ~r~Down" time 1000
jump @hioCleo_main_1

:armourUp
/*아머증가*/
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
035F: actor $PLAYER_ACTOR += 5
0ACD: show_text_highpriority "HI0 CLEO : armour ~b~Up" time 1000
jump @hioCleo_main_1

:armourDown
/*아머감소*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
035F: actor $PLAYER_ACTOR -= 5
0ACD: show_text_highpriority "HI0 CLEO : armour ~r~Down" time 1000
jump @hioCleo_main_1

:bodyMujuk
/*몸체타격무효화*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0619: enable_actor $PLAYER_ACTOR collision_detection 0
jump @bodyMujuk_LOOP

:bodyMujuk_LOOP
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)     
if
8AB0:   not key_pressed 70
jf @bodyMujuk_LOOP
jump @bodyMujuk_LOOP_CLOSE

:bodyMujuk_LOOP_CLOSE
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0619: enable_actor $PLAYER_ACTOR collision_detection 1
jump @hioCleo_main_1

:carHealthUp
/*차내구증가*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0ACD: show_text_highpriority "HI0 CLEO : :carHealth ~b~Up" time 1000
03C0: 3@ = actor $PLAYER_ACTOR car 
0227: 11@ = car 3@ health 
11@ += 50
Car.Health(3@) = 11@
jump @hioCleo_main_1

:carHealthDown
/*차내구감소*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0ACD: show_text_highpriority "HI0 CLEO : carHealth ~r~Down" time 1000
03C0: 3@ = actor $PLAYER_ACTOR car 
0227: 11@ = car 3@ health 
11@ -= 50
Car.Health(3@) = 11@
jump @hioCleo_main_1

:antiCarTurn
/*차뒤집힘방지*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
03C0: 3@ = actor $PLAYER_ACTOR car
07DB: set_car 3@ rotation_velocity_XYZ 0.0 1.0 0.0 through_center_of_mass
0ACD: show_text_highpriority "HI0 CLEO : antiCar Turn" time 1000
if and
8AB0:   not key_pressed 90
8AB0:   not key_pressed 88

jf @antiCarTurn
jump @hioCleo_main_1

:clickNitro
/*무한니트로 매니저단*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if and
84C8:   not actor $PLAYER_ACTOR driving_flying_vehicle 
84A7:   not actor $PLAYER_ACTOR driving_boat 
847A:   not actor $PLAYER_ACTOR driving_bike
jf @hioCleo_main_1
jump @clickNitro_shoot

:clickNitro_shoot
/*무한니트로 발사*/
0001: wait 50 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
03C0: 3@ = actor $PLAYER_ACTOR car
09E9: car 3@ add_single_nitro
0ACD: show_text_highpriority "HI0 CLEO : click Nitro ~b~ON" time 1000
if
80E1:   not player 0 pressed_key 17
jf @clickNitro_shoot
jump @clickNitro_shoot_CLOSE

:clickNitro_shoot_CLOSE
/*무한니트로 종료*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
06E8: car 3@ destroy_component 1009
0ACD: show_text_highpriority "HI0 CLEO : click Nitro ~r~OFF" time 1000 
jump @hioCleo_main_1

:powerPit
/*파워피트무적*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
03C0: 3@ = actor $PLAYER_ACTOR car 
01EC: make_car 3@ very_heavy 1 
03F5: set_car 3@ apply_damage_rules 0
0ACD: show_text_highpriority "HI0 CLEO : power Pit ~b~on" time 1000
jump @powerPit_LOOP

:powerPit_LOOP
/*파워피트무적 루프*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if
8AB0:   not key_pressed 2
jf @powerPit_LOOP
jump @powerPit_LOOP_CLOSE

:powerPit_LOOP_CLOSE
/*파워피트무적 종료*/
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
01EC: make_car 3@ very_heavy 0 
03F5: set_car 3@ apply_damage_rules 1 
0ACD: show_text_highpriority "HI0 CLEO : power Pit ~r~OFF" time 1000
jump @hioCleo_main_1

:driftControl
/*드리프트제어*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
03C0: 3@ = actor $PLAYER_ACTOR car
07DB: set_car 3@ rotation_velocity_XYZ 0.0 0.0 0.0 through_center_of_mass
0ACD: show_text_highpriority "HI0 CLEO : drift Control" time 1000
if
8AB0:   not key_pressed 16
jf @driftControl
jump @hioCleo_main_1

:showAnimSwat
/*애님스왓매니저*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if
6@ == 1
jf @showAnimSwatON
jump @showAnimSwatOFF


:showAnimSwatON
/*애님스왓활성*/ 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
04ED: load_animation "SWAT"
0605: actor $PLAYER_ACTOR perform_animation_sequence "swt_vnt_sht_die" IFP_file "SWAT" 4.0 loop 0 0 0 1 time 0
0ACD: show_text_highpriority "HI0 CLEO : show Swat ~b~ON" time 1000
018C: play_sound 1084 at 0.0 0.0 0.0
6@ = 1
0001: wait 50 ms
jump @hioCleo_main_1

:showAnimSwatOFF
/*애님스왓종료*/
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
04ED: load_animation "FAT"
0605: actor $PLAYER_ACTOR perform_animation_sequence "FatSprint" IFP_file "FAT" 4.0 loop 1 1 1 0 time 1
0ACD: show_text_highpriority "HI0 CLEO : show Swat ~r~OFF" time 1000
018C: play_sound 1083 at 0.0 0.0 0.0 
6@ = 0
0001: wait 50 ms 
jump @hioCleo_main_1

:fastRun
/*빠른달리기*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
4@ = 6.2 
5@ = 6.5
0ACD: show_text_highpriority "HI0 CLEO : fast Run" time 1000
jump @RunTypeManager

:RunTypeManager
/*런타입 매니저 단 */
0001: wait 0 ms
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0393: actor $PLAYER_ACTOR perform_animation "WALK_PLAYER" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "GUNCROUCHFWD" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "GUNCROUCHBWD" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "GUNMOVE_BWD" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "GUNMOVE_FWD" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "GUNMOVE_L" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "GUNMOVE_R" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_GANG1" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "JOG_FEMALEA" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "JOG_MALEA" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_CIVI" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_CSAW" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_FAT" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_FATOLD" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_GANG1" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_OLD" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_ROCKET" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_WUZI" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SPRINT_WUZI" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_ARMED" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_ROCKET" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_CIVI" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_CSAW" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_DRUNK" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_FAT" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_FATOLD" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_GANG1" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_GANG2" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_OLD" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_SHUFFLE" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_START" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_START_ARMED" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_START_CSAW" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_START_ROCKET" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_WUZI" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUN" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUNBUSY" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUNFATOLD" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUNPANIC" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUNSEXY" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_WALKBUSY" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_WALKFATOLD" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_WALKNORM" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_WALKOLD" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_WALKPRO" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_WALKSEXY" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_WALKSHOP" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_1ARMED" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_ARMED" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "RUN_PLAYER" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SPRINT_CIVI" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SPRINT_PANIC" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SWAT_RUN" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_ARMED" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_CSAW" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WALK_ROCKET" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUN" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUNBUSY" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUNPANIC" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "WOMAN_RUNSEXY" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "FATSPRINT" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "CLIMB_IDLE" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "MUSCLESPRINT" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "CLIMB_PULL" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "CLIMB_STAND" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "CLIMB_STAND_FINISH" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SPRINT_CIVI" at 5@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SWIM_BREAST" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SWIM_CRAWL" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SWIM_DIVE_UNDER" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "SWIM_GLIDE" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "MUSCLERUN" at 4@ times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "MUSCLESPRINT" at 4@ times_normal_rate 
jump @hioCleo_main_1

:mapHack
/*맵핵매니저*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if
8@ == 1
jf @mapHackON
jump @mapHackOFF

:mapHackON
/*맵핵키기*/
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
075B: zoom_radar 1
0ACD: show_text_highpriority "HI0 CLEO : mapHack ~b~ON" time 1000
018C: play_sound 1084 at 0.0 0.0 0.0 
8@ = 1
0001: wait 50 ms 
jump @hioCleo_main_1

:mapHackOFF
/*맵핵끄기*/
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
075B: zoom_radar 0
0ACD: show_text_highpriority "HI0 CLEO : mapHack ~r~OFF" time 1000
018C: play_sound 1083 at 0.0 0.0 0.0 
8@ = 0
0001: wait 50 ms
jump @hioCleo_main_1

:nightGoggle
/*나이트 고글 매니저*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if
9@ == 1
jf @nightGoggleON
jump @nightGoggleOFF

:nightGoggleON
/*나이트 고글 활성*/
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
08B1: enable_night_vision 1 
0ACD: show_text_highpriority "HI0 CLEO : night Goggle ~b~ON" time 1000
018C: play_sound 1084 at 0.0 0.0 0.0 
9@ = 1
0001: wait 50 ms
jump @hioCleo_main_1

:nightGoggleOFF
/*나이트 고글 종료*/
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
08B1: enable_night_vision 0
0ACD: show_text_highpriority "HI0 CLEO : night Goggle ~r~OFF" time 1000
018C: play_sound 1083 at 0.0 0.0 0.0 
9@ = 0
0001: wait 50 ms
jump @hioCleo_main_1

:thermalGoggle
/*적외선 고글 매니저*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if
10@ == 1
jf @thermalGoggleON
jump @thermalGoggleOFF

:thermalGoggleON
/*적외선 고글 활성*/
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
08B2: enable_thermal_vision 1
0ACD: show_text_highpriority "HI0 CLEO : thermal Goggle ~b~ON" time 1000
018C: play_sound 1084 at 0.0 0.0 0.0 
10@ = 1
0001: wait 50 ms 
jump @hioCleo_main_1

:thermalGoggleOFF 
/*적외선 고글 종료*/ 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
08B2: enable_thermal_vision 0
0ACD: show_text_highpriority "HI0 CLEO : thermal Goggle ~r~OFF" time 1000
018C: play_sound 1083 at 0.0 0.0 0.0 
10@ = 0
0001: wait 50 ms
jump @hioCleo_main_1

:carPartsRepair
/*외형수리*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
03C0: 3@ = actor $PLAYER_ACTOR car 
0227: 11@ = car 3@ health  
0A30: repair_car 3@ 
Car.Health(3@) = 11@
0ACD: show_text_highpriority "HI0 CLEO : carParts fix" time 1000
jump @hioCleo_main_1

:mubanWeapon
/*무반동 매니저단*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if
12@ == 1
jf @mubanWeaponON
jump @mubanWeaponOFF

:mubanWeaponON
/*무반동 활성화*/
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0001: wait 0 ms
13@ = 22
0ACD: show_text_highpriority "HI0 CLEO : muban Weapon ~b~ON" time 1000
018C: play_sound 1084 at 0.0 0.0 0.0 
jump @mubanWeaponONService

:mubanWeaponOFF
/*무반동 활성화*/
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0001: wait 0 ms
13@ = 22
0ACD: show_text_highpriority "HI0 CLEO : muban Weapon ~r~OFF" time 1000
018C: play_sound 1083 at 0.0 0.0 0.0 
jump @mubanWeaponOFFService

:mubanWeaponONService
/*무반동 활성화 서비스*/
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0AB1: call_scm_func @mubanWeaponServiceImpl 4 13@ 56 2.0 4  
13@ += 1 
  13@ > 32 
jf @mubanWeaponONService
12@ = 1
0001: wait 0 ms
jump @hioCleo_main_1

:mubanWeaponOFFService
/*무반동 종료 서비스*/
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
0AB1: call_scm_func @mubanWeaponServiceImpl 4 13@ 56 1.0 4  
13@ += 1 
  13@ > 32
jf @mubanWeaponOFFService
12@ = 0
0001: wait 0 ms
jump @hioCleo_main_1

:mubanWeaponServiceImpl
/*무반동 서비스 임플단*/
0@ += 36 
0@ *= 112 
0@ += 13150904 
005A: 0@ += 1@ // (int) 
0A8C: write_memory 0@ size 3@ value 2@ virtual_protect 0 
0AB2: ret 0 

:setDead
/*자살*/ 
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
Actor.Health($PLAYER_ACTOR) = 0
0ACD: show_text_highpriority "HI0 CLEO : set Dead" time 1000
jump @hioCleo_main_1

:airplaneAngle
/*비행기선회앵글 매니저단*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
if
04C8: actor $PLAYER_ACTOR driving_flying_vehicle 
jf @hioCleo_main_1
jump @airplaneAngle_SETUP

:airplaneAngle_SETUP
/*비행기선회앵글*/
0001: wait 0 ms 
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
02EB: restore_camera_with_jumpcut 
0ACD: show_text_highpriority "HI0 CLEO : airplane Angle" time 1000
if
8AB0:   not key_pressed 32
jf @airplaneAngle_SETUP
jump @hioCleo_main_1
